CommaBoard.Wpf/Resources/UserControls/CreateLayoutControl.xaml

<UserControl x:Class="CommaBoard.Wpf.Resources.UserControls.CreateLayoutControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lib="clr-namespace:CommaBoard.Store.Static;assembly=CommaBoard.Store"
             xmlns:local="clr-namespace:CommaBoard.Wpf.Resources.UserControls"
             xmlns:cv="clr-namespace:CommaBoard.Wpf.Helper"
             xmlns:pw="clr-namespace:CommaBoard.Wpf.Helper"
             mc:Ignorable="d" >

    <UserControl.Resources>
        <ResourceDictionary Source="/CommaBoard.Wpf;component/Resources/Styles/CommaBoardStyle.xaml">
        </ResourceDictionary>
    </UserControl.Resources>

    <Border Style="{StaticResource GridBorder}">
        <Grid Style="{StaticResource PanelGrid}">
            <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width= "*"/>
            <ColumnDefinition Width= "auto"/>
            <ColumnDefinition Width= "auto"/>
            <ColumnDefinition Width= "*"/>
        </Grid.ColumnDefinitions>

        <Grid.Resources>
            <cv:BooleanVisibilityConverter x:Key="BooleanConverter"/>
        </Grid.Resources>


        <TextBlock Style="{DynamicResource DisplayBlock}" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Text="Create A New layout" HorizontalAlignment="Center" />

        <TextBlock Style="{DynamicResource SettingsBlock}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Text="You can add Cameras to this layout once created" />

        <TextBlock Style="{DynamicResource DisplayBlock}" Grid.Row="2" Grid.Column="1" Text="Layout Name" />

        <TextBox Grid.Row="2" Grid.Column="2" Style="{DynamicResource SettingsTextBox}" Text="{Binding Source={x:Static lib:Wave.Grid}, Path=NewLayoutName, UpdateSourceTrigger=PropertyChanged}"   />

        <TextBlock Style="{DynamicResource DisplayBlock}" Grid.Row="3" Grid.Column="1" Text="Logical Id" />

        <Label  Style="{DynamicResource DisplayLabel}" Grid.Row="3" Grid.Column="2" Content="{Binding Source={x:Static lib:Wave.Grid}, Path=NewLayoutLogicalId, UpdateSourceTrigger=PropertyChanged}" />

        <Button Grid.Row="6" Grid.Column="1"   Style="{StaticResource MiniSettingsButton}" Content="Create" Command="{Binding Path=CommaBoardButtonCommand}" CommandParameter="CreateLayout"   />

        <Button Grid.Row="6" Grid.Column="2"   Style="{StaticResource MiniSettingsButton}" Content="Cancel" Command="{Binding Path=CancelCreateCommand}"    />


    </Grid>
   </Border>
</UserControl>

