CommaBoard.Wpf/Resources/UserControls/CryptexLicenseControl.xaml

<UserControl x:Class="CommaBoard.Wpf.Resources.UserControls.CryptexLicenseControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lib="clr-namespace:CommaBoard.Store.Static;assembly=CommaBoard.Store"
             xmlns:local="clr-namespace:CommaBoard.Wpf.Resources.UserControls"
             xmlns:cv="clr-namespace:CommaBoard.Wpf.Helper"
             xmlns:pw="clr-namespace:CommaBoard.Wpf.Helper"
             mc:Ignorable="d" >

    <UserControl.Resources>
        <ResourceDictionary Source="/CommaBoard.Wpf;component/Resources/Styles/CommaBoardStyle.xaml">
        </ResourceDictionary>
    </UserControl.Resources>

    <Border Style="{StaticResource GridBorder}">
        <Grid Style="{StaticResource IntroViewPanelGrid}">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width= "*"/>
                <ColumnDefinition Width= "auto"/>
                <ColumnDefinition Width= "auto"/>
                <ColumnDefinition Width= "auto"/>
                <ColumnDefinition Width= "*"/>
            </Grid.ColumnDefinitions>

            <Grid.Resources>
                <cv:BooleanVisibilityConverter x:Key="BooleanConverter"/>
            </Grid.Resources>

            <Grid Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3">
                <TextBlock Text="{Binding IntroPageTitle}" Style="{StaticResource IntroControlTitleStyle}" />
            </Grid>

            
            
        </Grid>
    </Border>
</UserControl>
