CommaBoard.Wpf/Resources/UserControls/ForgotPasswordControl.xaml

<UserControl x:Class="CommaBoard.Wpf.Resources.UserControls.ForgotPasswordControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lib="clr-namespace:CommaBoard.Store.Static;assembly=CommaBoard.Store"
             xmlns:cbl="clr-namespace:CommaBoard.License.Static;assembly=CommaBoard.License"
             xmlns:cv="clr-namespace:CommaBoard.Wpf.Helper"
             xmlns:pw="clr-namespace:CommaBoard.Wpf.Helper"
             mc:Ignorable="d" >

    <UserControl.Resources>
        <ResourceDictionary Source="/CommaBoard.Wpf;component/Resources/Styles/CommaBoardStyle.xaml">
        </ResourceDictionary>
    </UserControl.Resources>

    <Border Style="{StaticResource GridBorder}">
        <Grid Style="{StaticResource PanelGrid}">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width= "*"/>
                <ColumnDefinition Width= "auto"/>
                <ColumnDefinition Width= "auto"/>
                <ColumnDefinition Width= "*"/>
            </Grid.ColumnDefinitions>

            <Grid.Resources>
                <cv:BooleanVisibilityConverter x:Key="BooleanConverter"/>
            </Grid.Resources>


            <Grid Style="{StaticResource PanelHeaderGrid}" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" >
                <TextBlock Style="{StaticResource ControlTitleBlock}"  Text="COMMABOARD USER PASSWORD RESET"  />
            </Grid>

            <TextBlock Style="{DynamicResource DisplayBlock}" Grid.Row="2" Grid.Column="1" Text="Email" />

            <TextBox Grid.Row="2" Grid.Column="2" Text="{Binding Path=Username}" Style="{DynamicResource LoginTextBox}"  />

            <Button Grid.Row="5" Grid.Column="1" Style="{StaticResource SettingsButton}" Content="Cancel" Command="{Binding Path=CancelPWResetCommand}" CommandParameter="{Binding ElementName=passwordBox}"    />

            <Button Grid.Row="5" Grid.Column="2" Style="{StaticResource SettingsButton}" Content="Confirm" Command="{Binding Path=ConfirmPWResetCommand}" CommandParameter="{Binding ElementName=passwordBox}"    />

            <TextBlock Style="{DynamicResource DisplayBlock}" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" Text="An email will be sent to you confirming your new password. &#xA;This new password can then be amended in the CommaBoard customer portal." />

        </Grid>

    </Border>

</UserControl>

