CommaBoard.Wpf/Resources/UserControls/JoystickValuesControl.xaml

<UserControl x:Class="CommaBoard.Wpf.Resources.UserControls.JoystickValuesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CommaBoard.Wpf.Resources.UserControls"
             mc:Ignorable="d" >

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CommaBoard.Wpf;component/Resources/Styles/Buttons.xaml">
                </ResourceDictionary>
                <ResourceDictionary Source="/CommaBoard.Wpf;component/Resources/Styles/TextStyles.xaml">
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="#1A384C" Margin="5" >

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width= "auto"/>
            <ColumnDefinition Width= "auto"/>
            <ColumnDefinition Width= "auto"/>
            <ColumnDefinition Width= "auto"/>
            <ColumnDefinition Width= "auto"/>
            <ColumnDefinition Width= "*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Style="{DynamicResource DisplayTextBlock}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Text="Joystick Range Values" HorizontalAlignment="Center" />

        <TextBlock Style="{DynamicResource DisplayTextBlock}" Grid.Row="1" Grid.Column="0" Text="Min. Input" />

        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding JstickMinInput.IntValue, Mode=TwoWay}" Style="{DynamicResource SettingsTextBox}" IsEnabled="False"  />

        <TextBlock Style="{DynamicResource DisplayTextBlock}" Grid.Row="2" Grid.Column="0" Text="Max. Input" />

        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding JstickMaxInput.IntValue, Mode=TwoWay}" Style="{DynamicResource SettingsTextBox}" IsEnabled="False"   />

        <TextBlock Style="{DynamicResource DisplayTextBlock}" Grid.Row="1" Grid.Column="3" Text="Min. Output" />

        <TextBox Grid.Row="1" Grid.Column="4" Text="{Binding JstickMinOutput.IntValue, Mode=TwoWay}" Style="{DynamicResource SettingsTextBox}" IsEnabled="False"   />

        <TextBlock Style="{DynamicResource DisplayTextBlock}" Grid.Row="2" Grid.Column="3" Text="Max. Output" />

        <TextBox Grid.Row="2" Grid.Column="4" Text="{Binding JstickMaxOutput.IntValue, Mode=TwoWay}" Style="{DynamicResource SettingsTextBox}" IsEnabled="False"   />

        <TextBlock Style="{DynamicResource DisplayTextBlock}" Grid.Row="3" Grid.Column="0" Text="Message Delay" />

        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding JstickMessageDelay.IntValue, Mode=TwoWay}" Style="{DynamicResource SettingsTextBox}"  />

        <TextBlock Style="{DynamicResource DisplayTextBlock}" Grid.Row="3" Grid.Column="3" Text="Joystick Required" />

        <CheckBox Style="{DynamicResource SettingsCheckBox}" Grid.Row="3" Grid.Column="4" IsChecked="{Binding JoystickRequired}" >
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="2" ScaleY="2"/>
            </CheckBox.LayoutTransform>
        </CheckBox>


        <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"   Style="{StaticResource SettingsButton}" Content="Save Joystick Values" Command="{Binding Path=SaveJoystickValuesCommand}"  />


    </Grid>
</UserControl>