CommaBoard.Wpf/Resources/UserControls/JoystickTestControl.xaml

<UserControl x:Class="CommaBoard.Wpf.Resources.UserControls.JoystickTestControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CommaBoard.Wpf.Resources.UserControls"
             mc:Ignorable="d" >

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CommaBoard.Wpf;component/Resources/Styles/Buttons.xaml">
                </ResourceDictionary>
                <ResourceDictionary Source="/CommaBoard.Wpf;component/Resources/Styles/TextStyles.xaml">
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="#1A384C" Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Style="{DynamicResource DisplayTextBlock}" Grid.Row="1" Grid.Column="2" Text="Joystick Test" />

        <Border Style="{DynamicResource PTZBorder}" Grid.Row="2" Grid.Column="2" >
            <Label Style="{DynamicResource PTZLabel}" Grid.Row="2" Grid.Column="2" Content="{Binding TiltUp}"  />
        </Border>

        <Border Style="{DynamicResource PTZBorder}" Grid.Row="3" Grid.Column="1" >
            <Label Style="{DynamicResource PTZLabel}" Grid.Row="3" Grid.Column="1" Content="{Binding PanLeft}"  />
        </Border>

        <Image Grid.Row="3" Grid.Column="2" Source="/Resources/Images/Joystick.jpg" Margin="10" Height="60"/>

        <Border Style="{DynamicResource PTZBorder}" Grid.Row="3" Grid.Column="3" >
            <Label Style="{DynamicResource PTZLabel}" Grid.Row="3" Grid.Column="3" Content="{Binding PanRight}"  />
        </Border>

        <Border Style="{DynamicResource PTZBorder}" Grid.Row="4" Grid.Column="2" >
            <Label Style="{DynamicResource PTZLabel}" Grid.Row="4" Grid.Column="2" Content="{Binding TiltDown}"  />
        </Border>

        <TextBlock Style="{DynamicResource DisplayTextBlock}" Grid.Row="5" Grid.Column="2" Text="Zoom" HorizontalAlignment="Center" />
    
        <Border Style="{DynamicResource PTZBorder}" Grid.Row="5" Grid.Column="1" >
            <Label Style="{DynamicResource PTZLabel}" Grid.Row="5" Grid.Column="1" Content="{Binding ZoomIn}"  />
        </Border>

        <Border Style="{DynamicResource PTZBorder}" Grid.Row="5" Grid.Column="3" >
            <Label Style="{DynamicResource PTZLabel}" Grid.Row="5" Grid.Column="3" Content="{Binding ZoomOut}"  />
        </Border>


    </Grid>
</UserControl>