CommaBoard.Wpf/Resources/UserControls/LicenseControl.xaml

<UserControl x:Class="CommaBoard.Wpf.Resources.UserControls.LicenseControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:lib="clr-namespace:CommaBoard.License.Static;assembly=CommaBoard.License"
             xmlns:local="clr-namespace:CommaBoard.Wpf.Resources.UserControls"
             xmlns:cv="clr-namespace:CommaBoard.Wpf.Helper"
             xmlns:pw="clr-namespace:CommaBoard.Wpf.Helper"
             mc:Ignorable="d" >

    <UserControl.Resources>
        <ResourceDictionary Source="/CommaBoard.Wpf;component/Resources/Styles/CommaBoardStyle.xaml">
        </ResourceDictionary>
    </UserControl.Resources>

    <Border Style="{StaticResource GridBorder}">
        <Grid Style="{StaticResource PanelGrid}">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width= "*"/>
                <ColumnDefinition Width= "auto"/>
                <ColumnDefinition Width= "auto"/>
                <ColumnDefinition Width= "*"/>
            </Grid.ColumnDefinitions>

            <Grid.Resources>
                <cv:BooleanVisibilityConverter x:Key="BooleanConverter"/>
            </Grid.Resources>


            <Grid Style="{StaticResource PanelHeaderGrid}" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" >
                <TextBlock Style="{StaticResource ControlTitleBlock}"  Text="COMMABOARD LICENSE"  />
            </Grid>

            <TextBlock Style="{DynamicResource DisplayBlock}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Text="In order to use CommaBoard you must have a valid license key" />

            <TextBlock Style="{DynamicResource DisplayBlock}" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Text="License key format example:  A58DE1-4BB204-F90D32-E30AB2-58CB0F-9A0454" />

            <TextBlock Style="{DynamicResource DisplayBlock}" Grid.Row="3" Grid.Column="1" Text="Enter valid license key" />

            <syncfusion:SfMaskedEdit Style="{DynamicResource SFMaskBox}" Grid.Row="3" Grid.Column="2" ErrorBorderBrush="Red" Text="{Binding Path=LicenseKey}"  />
            
            <Button Grid.Row="4" Grid.Column="1" Style="{StaticResource SettingsButton}" Content="Activate License" Command="{Binding Path=ActivateLicenseCommand}"   />

            
        </Grid>
    </Border>
</UserControl>
