CommaBoard.Wpf/Resources/UserControls/LiveButtonControl.xaml

<UserControl x:Class="CommaBoard.Wpf.Resources.UserControls.LiveButtonControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cv="clr-namespace:CommaBoard.Wpf.Helper"
             xmlns:lib="clr-namespace:CommaBoard.Store.Static;assembly=CommaBoard.Store"
             xmlns:local="clr-namespace:CommaBoard.Wpf.Resources.UserControls"
             mc:Ignorable="d" >

    <UserControl.Resources>
        <ResourceDictionary Source="/CommaBoard.Wpf;component/Resources/Styles/CommaBoardStyle.xaml">
        </ResourceDictionary>
    </UserControl.Resources>

    <Border Style="{StaticResource GridBorder}">
        <Grid Style="{StaticResource PanelGrid}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

            <Grid Style="{StaticResource PanelHeaderGrid}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" >
                <TextBlock Style="{StaticResource ControlTitleBlock}"  Text="MONITOR CONTROLS"  />
            </Grid>

        <TextBlock Style="{StaticResource ControlSubHeadingBlock}"  Text="Cycle through the Layout tabs" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Center" />

        <Button Style="{StaticResource Type01ControlButton}" Grid.Column="1" Grid.Row="3"  Content="&lt; PREV&#xA; LAYOUT" Command="{Binding Path=PreviousLayoutCommand}" IsEnabled="{Binding Source={x:Static lib:ControlVisible.UCVisible}, Path=LayoutMoveEnabled}"/>

        <Button Style="{StaticResource Type01ControlButton}" Grid.Column="2" Grid.Row="3"  Content="  NEXT >&#xA; LAYOUT" Command="{Binding Path=NextLayoutCommand}" IsEnabled="{Binding Source={x:Static lib:ControlVisible.UCVisible}, Path=LayoutMoveEnabled}"/>

        <TextBlock Style="{StaticResource ControlSubHeadingBlock}"  Text="Cycle through the Cameras in a Layout" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Center" />

        <Button Style="{StaticResource Type01ControlButton}" Grid.Column="1" Grid.Row="5"  Content="&lt; PREV&#xA; CAMERA" Command="{Binding Path=CommaBoardButtonCommand}" CommandParameter="sc_PrevCamera" />

        <TextBlock Style="{StaticResource ControlSubHeadingBlock}"  Text="Toggle full screen properties" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Center" />

        <Button Style="{StaticResource Type01ControlButton}" Grid.Column="2" Grid.Row="5"  Content="  NEXT >&#xA;CAMERA" Command="{Binding Path=CommaBoardButtonCommand}" CommandParameter="sc_NextCamera" />

        <Button Style="{StaticResource Type01ControlButton}" Grid.Column="1" Grid.Row="7"  Content="    TOGGLE&#xA;FS MONITOR" Command="{Binding Path=CommaBoardButtonCommand}" CommandParameter="sc_ToggleFSMonitor" />

        <Button Style="{StaticResource Type01ControlButton}" Grid.Column="2" Grid.Row="7"  Content="    TOGGLE&#xA;FS CAMERA" Command="{Binding Path=CommaBoardButtonCommand}" CommandParameter="sc_ToggleFSCamera" />

        <TextBlock Style="{StaticResource ControlSubHeadingBlock}"  Text="Toggle PTZ and Dewarping" Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Center" />

        <Button Style="{StaticResource Type01ControlButton}" Grid.Column="1" Grid.Row="9" Content="TOGGLE&#xA;    PTZ" Command="{Binding Path=CommaBoardButtonCommand}" CommandParameter="sc_TogglePTZ"  />

        <Button Style="{StaticResource Type01ControlButton}" Grid.Column="2" Grid.Row="9" Content="TOGGLE&#xA;DEWARP" Command="{Binding Path=CommaBoardButtonCommand}" CommandParameter="sc_ToggleDewarp" />

        </Grid>
    </Border>
</UserControl>
