CommaBoard.Wpf/Resources/UserControls/LoginControl.xaml

<UserControl x:Class="CommaBoard.Wpf.Resources.UserControls.LoginControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lib="clr-namespace:CommaBoard.License.Static;assembly=CommaBoard.License"
             xmlns:local="clr-namespace:CommaBoard.Wpf.Resources.UserControls"
             xmlns:cv="clr-namespace:CommaBoard.Wpf.Helper"
             xmlns:pw="clr-namespace:CommaBoard.Wpf.Helper"
             mc:Ignorable="d" >

    <UserControl.Resources>
        <ResourceDictionary Source="/CommaBoard.Wpf;component/Resources/Styles/CommaBoardStyle.xaml">
        </ResourceDictionary>
    </UserControl.Resources>

    <Border Style="{StaticResource GridBorder}">
        <Grid Style="{StaticResource PanelGrid}">

            <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width= "*"/>
            <ColumnDefinition Width= "auto"/>
            <ColumnDefinition Width= "auto"/>
            <ColumnDefinition Width= "*"/>
        </Grid.ColumnDefinitions>

        <Grid.Resources>
            <cv:BooleanVisibilityConverter x:Key="BooleanConverter"/>
        </Grid.Resources>


            <Grid Style="{StaticResource PanelHeaderGrid}" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" >
                <TextBlock Style="{StaticResource ControlTitleBlock}"  Text="COMMABOARD USER LOGIN"  />
            </Grid>

            <TextBlock Style="{DynamicResource DisplayBlock}" Grid.Row="2" Grid.Column="1" Text="Email" />

            <TextBox Grid.Row="2" Grid.Column="2" Text="{Binding Path=Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource LoginTextBox}" Foreground="{Binding Path=EmailForeground}"  />

            <TextBlock Style="{DynamicResource DisplayBlock}" Grid.Row="3" Grid.Column="1" Text="Password ( Min. 8 chars. )" />

            <PasswordBox x:Name="passwordBox" Grid.Row="3" Grid.Column="2" Style="{DynamicResource LoginPasswordBox}"  />

            <Button Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource SettingsButton}" Content="Login" Command="{Binding Path=LoginCommand}" CommandParameter="{Binding ElementName=passwordBox}"    />

            <TextBlock Style="{DynamicResource DisplayBlock}" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" Text="NB. You must have an Admin login to acccess CommaBoard settings" />

            <TextBlock Style="{DynamicResource DisplayBlock}" Grid.Row="7" Grid.Column="1" Text="Forgotten your password?" />

            <Button Grid.Row="7" Grid.Column="2"  Style="{StaticResource SettingsButton}" Content="Reset Password" Command="{Binding Path=ForgottenPasswordCommand}"  />


        </Grid>
        
   </Border>
    
</UserControl>

