CommaBoard.Wpf/Resources/UserControls/MessageControl.xaml

<UserControl x:Class="CommaBoard.Wpf.Resources.UserControls.MessageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CommaBoard.Wpf.Resources.UserControls"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CommaBoard.Wpf;component/Resources/Styles/Buttons.xaml">
                </ResourceDictionary>
                <ResourceDictionary Source="/CommaBoard.Wpf;component/Resources/Styles/TextStyles.xaml">
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="#1A384C" Width="1200"  Margin="0, 5, 0, 5" >

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Path=MessageControlTitle}"  Style="{DynamicResource SettingsTextBlock}"  />
        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=MessageControlText}"  Style="{DynamicResource MessageTextBlock}" Foreground="{Binding Path=MessageControlForeground}" />

    </Grid>
</UserControl>
