CommaBoard.Wpf/Resources/UserControls/MiscControl.xaml

<UserControl x:Class="CommaBoard.Wpf.Resources.UserControls.MiscControl"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cv="clr-namespace:CommaBoard.Wpf.Helper"
             xmlns:lib="clr-namespace:CommaBoard.Store.Static;assembly=CommaBoard.Store"
             xmlns:local="clr-namespace:CommaBoard.Wpf.Resources.UserControls"
             mc:Ignorable="d" >

    <UserControl.Resources>
        <ResourceDictionary Source="/CommaBoard.Wpf;component/Resources/Styles/CommaBoardStyle.xaml">
        </ResourceDictionary>
    </UserControl.Resources>

    <Border Style="{StaticResource GridBorder}">
        <Grid Style="{StaticResource PanelGrid}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid.Resources>
            <cv:BooleanVisibilityConverter x:Key="BooleanConverter"/>
        </Grid.Resources>

            <Grid Style="{StaticResource PanelHeaderGrid}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" >
                <TextBlock Style="{StaticResource ControlTitleBlock}"  Text="MISCELLANEOUS CONTROLS"  />
            </Grid>
            <TextBlock Style="{StaticResource ControlSubHeadingBlock}"  Text="Grab image from selected Camera" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" />

        <Button Style="{StaticResource Type02ControlButton}" Grid.Column="1" Grid.Row="3"  Content=" GRAB&#xA;IMAGE" Command="{Binding Path=CommaBoardButtonCommand}" CommandParameter="sc_GrabImage" />

        <Button Style="{StaticResource Type02ControlButton}" Grid.Column="2" Grid.Row="3"  Content=" SAVE&#xA;IMAGE" Command="{Binding Path=CommaBoardButtonCommand}" CommandParameter="sc_SaveImage" />


        <TextBlock Style="{StaticResource ControlSubHeadingBlock}"  Text="Record video from selected Camera" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" />

        <Button Style="{StaticResource Type02ControlButton}" Grid.Column="1" Grid.Row="5"  Content="     START&#xA;RECORDING" Command="{Binding Path=StartRecordingCommand}" Visibility="{Binding Source={x:Static lib:ControlVisible.UCVisible}, Path=StartRecordingEnabled, Converter={StaticResource BooleanConverter}}" />

        <Button Style="{StaticResource Type04ControlButton}" Grid.Column="1" Grid.Row="5"  Content="     STOP&#xA;RECORDING" Command="{Binding Path=StopRecordingCommand}" Visibility="{Binding Source={x:Static lib:ControlVisible.UCVisible}, Path=StopRecordingEnabled, Converter={StaticResource BooleanConverter}}" />

        <Button Style="{StaticResource Type02ControlButton}" Grid.Column="2" Grid.Row="5"  Content="     SAVE&#xA;RECORDING" Command="{Binding Path=CommaBoardButtonCommand}" CommandParameter="sc_SaveRecording" />


        <TextBlock Style="{StaticResource ControlSubHeadingBlock}"  Text="Show device list" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" />

        <Button Style="{StaticResource Type02ControlButton}" Grid.Column="1" Grid.Row="7"  Content="OPEN&#xA; INFO" Command="{Binding Path=CommaBoardButtonCommand}" CommandParameter="sc_OpenInfo" />

        <Button Style="{StaticResource Type02ControlButton}" Grid.Column="2" Grid.Row="7"  Content="CLOSE&#xA; INFO" Command="{Binding Path=CommaBoardButtonCommand}" CommandParameter="sc_CloseInfo" />


        <TextBlock Style="{StaticResource ControlSubHeadingBlock}"  Text="Increase/decrease system volume" Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" />

        <Grid Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Button Style="{StaticResource Type02ControlButtonSmall}" Grid.Column="0" Content="VOL. -" Command="{Binding Path=CommaBoardButtonCommand}" CommandParameter="sc_VolumeMinus"  />

            <Button Style="{StaticResource Type02ControlButtonSmall}" Grid.Column="1" Content="MUTE" Command="{Binding Path=CommaBoardButtonCommand}" CommandParameter="sc_VolumeMute"  />

            <Button Style="{StaticResource Type02ControlButtonSmall}" Grid.Column="2" Content="VOL. +" Command="{Binding Path=CommaBoardButtonCommand}" CommandParameter="sc_VolumePlus"  />

        </Grid>
        

    </Grid>
  </Border>
</UserControl>

