CommaBoard.Wpf/Resources/UserControls/NumberDisplayControl.xaml

<UserControl x:Class="CommaBoard.Wpf.Resources.UserControls.NumberDisplayControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lib="clr-namespace:CommaBoard.Store.Static;assembly=CommaBoard.Store"
             xmlns:model="clr-namespace:CommaBoard.Core.Models;assembly=CommaBoard.Core"
             mc:Ignorable="d" >

    <UserControl.Resources>
        <ResourceDictionary Source="/CommaBoard.Wpf;component/Resources/Styles/CommaBoardStyle.xaml">
        </ResourceDictionary>
    </UserControl.Resources>

    <Border Style="{StaticResource GridBorder}">
        <Grid Style="{StaticResource PanelGrid}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width= "*"/>
            <ColumnDefinition Width= "auto"/>
            <ColumnDefinition Width= "auto"/>
            <ColumnDefinition Width= "auto"/>
            <ColumnDefinition Width= "auto"/>
            <ColumnDefinition Width= "auto"/>
            <ColumnDefinition Width= "auto"/>
            <ColumnDefinition Width= "auto"/>
            <ColumnDefinition Width= "auto"/>
            <ColumnDefinition Width= "auto"/>
            <ColumnDefinition Width= "auto"/>
            <ColumnDefinition Width= "auto"/>
            <ColumnDefinition Width= "auto"/>
            <ColumnDefinition Width= "*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Style="{DynamicResource DisplayBlock}" Grid.Column="1" Text="BUTTON"  />

        <Border Style="{DynamicResource DisplayBorder}" Grid.Column="2" >
                <Label Style="{DynamicResource DisplayLabel}" Grid.Column="2" Content="{Binding Source={x:Static lib:Display.Numbers}, Path=ButtonPressedText}"  />
            </Border>

        <TextBlock Style="{DynamicResource DisplayBlock}" Grid.Column="3" Text="NUMBER"  />

        <Border Style="{DynamicResource DisplayBorder}" Grid.Column="4" >
            <Label Style="{DynamicResource DisplayLabel}" Grid.Column="4" Content="{Binding Source={x:Static lib:Display.Numbers}, Path=NumberDisplayNumber}"  />
        </Border>

            <Border Style="{DynamicResource DisplayBorder}" Grid.Column="6" />

            <TextBlock Style="{DynamicResource DisplayBlock}" Grid.Column="7" Text="LAYOUT"  />

        <Border Style="{DynamicResource DisplayBorder}" Grid.Column="8" >
            <Label Style="{DynamicResource DisplayLabel}" Grid.Column="8" Content="{Binding Source={x:Static lib:Wave.Grid}, Path=LayoutControlSelectedLayout.name}"  />
        </Border>

        <TextBlock Style="{DynamicResource DisplayBlock}" Grid.Column="9" Text="CAMERA"  />

        <Border Style="{DynamicResource DisplayBorder}" Grid.Column="10" >
            <Label Style="{DynamicResource DisplayLabel}" Grid.Column="10" Content="{Binding Source={x:Static lib:Wave.Grid}, Path=LayoutControlSelectedCamera.name}"  />
        </Border>

    </Grid>
  </Border>  
</UserControl>
