CommaBoard.Wpf/Resources/UserControls/PlaybackControl.xaml

<UserControl x:Class="CommaBoard.Wpf.Resources.UserControls.PlaybackControl"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cv="clr-namespace:CommaBoard.Wpf.Helper"
             xmlns:lib="clr-namespace:CommaBoard.Store.Static;assembly=CommaBoard.Store"
             xmlns:local="clr-namespace:CommaBoard.Wpf.Resources.UserControls"
             mc:Ignorable="d" >

    <UserControl.Resources>
        <ResourceDictionary Source="/CommaBoard.Wpf;component/Resources/Styles/CommaBoardStyle.xaml">
        </ResourceDictionary>
    </UserControl.Resources>

    <Border Style="{StaticResource GridBorder}">
        <Grid Style="{StaticResource PanelGrid}">
            <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid.Resources>
            <cv:BooleanVisibilityConverter x:Key="BooleanConverter"/>
        </Grid.Resources>

            <Grid Style="{StaticResource PanelHeaderGrid}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" >
                <TextBlock Style="{StaticResource ControlTitleBlock}"  Text="PLAYBACK ASSISTANT"  />
            </Grid>
            <TextBlock Style="{StaticResource ControlSubHeadingBlock}"  Text="Play or Pause Video" Grid.Row="2" Grid.Column="1"  HorizontalAlignment="Center" />

            <TextBlock Style="{StaticResource ControlSubHeadingBlock}"  Text="Toggle Sync" Grid.Row="2" Grid.Column="2"  HorizontalAlignment="Center" />

            <Button Style="{StaticResource Type03ControlButton}" Grid.Column="1" Grid.Row="3"  Content="PLAY / PAUSE" Command="{Binding Path=CommaBoardButtonCommand}" CommandParameter="sc_PlayPause" />

            <Button Style="{StaticResource Type03ControlButton}" Grid.Column="2" Grid.Row="3"  Content="TOGGLE SYNC" Command="{Binding Path=CommaBoardButtonCommand}" CommandParameter="sc_Sync"  />

            <TextBlock Style="{StaticResource ControlSubHeadingBlock}"  Text="Slow down or speed up playback" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" />

        <Button Style="{StaticResource Type03ControlButton}" Grid.Column="1" Grid.Row="5"  Content="SLOW&#xA;DOWN" Command="{Binding Path=CommaBoardButtonCommand}" CommandParameter="sc_SlowDownPlayback" />

        <Button Style="{StaticResource Type03ControlButton}" Grid.Column="2" Grid.Row="5"  Content="SPEED&#xA;   UP" Command="{Binding Path=CommaBoardButtonCommand}" CommandParameter="sc_SpeedUpPlayback" />


        <TextBlock Style="{StaticResource ControlSubHeadingBlock}"  Text="Previous and next recorded chunks" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" />

        <Button Style="{StaticResource Type03ControlButton}" Grid.Column="1" Grid.Row="7"  Content="PREVIOUS&#xA;  CHUNK" Command="{Binding Path=CommaBoardButtonCommand}" CommandParameter="sc_PreviousChunk" />

        <Button Style="{StaticResource Type03ControlButton}" Grid.Column="2" Grid.Row="7"  Content=" NEXT&#xA;CHUNK" Command="{Binding Path=CommaBoardButtonCommand}" CommandParameter="sc_NextChunk" />


        <TextBlock Style="{StaticResource ControlSubHeadingBlock}"  Text="Archive selection start and end" Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" />

        <Button Style="{StaticResource Type03ControlButton}" Grid.Column="1" Grid.Row="9" Content="ARCHIVE&#xA;  START" Command="{Binding Path=CommaBoardButtonCommand}" CommandParameter="sc_ArchiveStart"  />

        <Button Style="{StaticResource Type03ControlButton}" Grid.Column="2" Grid.Row="9" Content="ARCHIVE&#xA;   END" Command="{Binding Path=CommaBoardButtonCommand}" CommandParameter="sc_ArchiveEnd"  />


    </Grid>
  </Border>
</UserControl>
