CommaBoard.Wpf/Resources/UserControls/ResourceControl.xaml

<UserControl x:Class="CommaBoard.Wpf.Resources.UserControls.ResourceControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:uc="clr-namespace:CommaBoard.Wpf.Resources.UserControls"
              xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             mc:Ignorable="d" >

    <UserControl.Resources>
        <ResourceDictionary Source="/CommaBoard.Wpf;component/Resources/Styles/CommaBoardStyle.xaml">
        </ResourceDictionary>
    </UserControl.Resources>

    <Border Style="{StaticResource GridBorder}">
        <Grid Style="{StaticResource PanelGrid}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>


            <Grid Style="{StaticResource PanelHeaderGrid}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" >
                <TextBlock Style="{StaticResource ControlTitleBlock}"  Text="WAVE RESOURCES"  />
            </Grid>

            <syncfusion:TabControlExt Style="{StaticResource TabControl}" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" >
            
                <syncfusion:TabItemExt Style="{StaticResource TabItem}" Header="Selected Layout">
                    <uc:TabItemSelectedLayoutControl />
                </syncfusion:TabItemExt>

                <syncfusion:TabItemExt Style="{StaticResource TabItem}" Header="Available Layouts">
                    <uc:TabItemAvailableLayoutsControl />
                </syncfusion:TabItemExt>

                <syncfusion:TabItemExt Style="{StaticResource TabItem}" Header="Cameras">
                    <uc:TabItemCamerasControl />
                </syncfusion:TabItemExt>

        </syncfusion:TabControlExt>

    </Grid>
   </Border>
</UserControl>
