CommaBoard.Wpf/Resources/UserControls/ServerConnectionControl.xaml

<UserControl x:Class="CommaBoard.Wpf.Resources.UserControls.ServerConnectionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lib="clr-namespace:CommaBoard.Store.Static;assembly=CommaBoard.Store"
             xmlns:local="clr-namespace:CommaBoard.Wpf.Resources.UserControls"
             xmlns:cv="clr-namespace:CommaBoard.Wpf.Helper"
             xmlns:pw="clr-namespace:CommaBoard.Wpf.Helper"
             mc:Ignorable="d" >

    <UserControl.Resources>
        <ResourceDictionary Source="/CommaBoard.Wpf;component/Resources/Styles/CommaBoardStyle.xaml">
        </ResourceDictionary>
    </UserControl.Resources>

    <Border Style="{StaticResource GridBorder}">
        <Grid Style="{StaticResource PanelGrid}">


            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width= "*"/>
                <ColumnDefinition Width= "auto"/>
                <ColumnDefinition Width= "auto"/>
                <ColumnDefinition Width= "*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Style="{DynamicResource SettingsTitleBlock}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" HorizontalAlignment="Center" Text="Wisenet WAVE Server Connection Settings" />

            <Grid Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Style="{DynamicResource SettingsBlock}" Grid.Column="0" HorizontalAlignment="Center" Text="Full IP" />
                <TextBlock Style="{DynamicResource SettingsBlock}" Grid.Column="1" HorizontalAlignment="Center" Text="https://" />
                <TextBlock Style="{DynamicResource SettingsBlock}" Grid.Column="2" HorizontalAlignment="Center" Text="{Binding Path=WaveIP.StringValue}" />
                <TextBlock Style="{DynamicResource SettingsBlock}" Grid.Column="3" HorizontalAlignment="Center" Text=":" />
                <TextBlock Style="{DynamicResource SettingsBlock}" Grid.Column="4" HorizontalAlignment="Center" Text="{Binding Path=WavePort.StringValue}" />
                <TextBlock Style="{DynamicResource SettingsBlock}" Grid.Column="5" HorizontalAlignment="Center" Text="/" />
            </Grid>

            <TextBlock Style="{DynamicResource SettingsBlock}" Grid.Row="3" Grid.Column="1"   Text="IP Address" />

            <TextBox Grid.Row="3" Grid.Column="2" Text="{Binding Path=WaveIP.StringValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource SettingsTextBox}"  />

            <TextBlock Style="{DynamicResource SettingsBlock}" Grid.Row="4" Grid.Column="1"   Text="Port" />

            <TextBox Grid.Row="4" Grid.Column="2" Text="{Binding Path=WavePort.StringValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource SettingsTextBox}"  />

            <TextBlock Style="{DynamicResource SettingsBlock}" Grid.Row="5" Grid.Column="1" Text="Username" />

            <TextBox Grid.Row="5" Grid.Column="2" Text="{Binding Path=WaveUsername.StringValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource SettingsTextBox}"  />

            <TextBlock Style="{DynamicResource SettingsBlock}" Grid.Row="6" Grid.Column="1" Text="Password" />

            <PasswordBox Grid.Row="6" Grid.Column="2" x:Name="PasswordBox" pw:PasswordBoxAssistant.BindPassword="true"  pw:PasswordBoxAssistant.BoundPassword="{Binding Path=WavePassword.StringValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource SettingsPasswordBox}" />

            <Button Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource SettingsButton}" Content="Save Server Connection Settings" Command="{Binding Path=SaveSettingsCommand}"  />


        </Grid>
    </Border>
</UserControl>