CommaBoard.Wpf/Resources/UserControls/TabItemAvailableLayoutsControl.xaml

<UserControl x:Class="CommaBoard.Wpf.Resources.UserControls.TabItemAvailableLayoutsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
              xmlns:lib="clr-namespace:CommaBoard.Store.Static;assembly=CommaBoard.Store"
             xmlns:local="clr-namespace:CommaBoard.Wpf.Resources.UserControls"
             mc:Ignorable="d" >

    <UserControl.Resources>
        <ResourceDictionary Source="/CommaBoard.Wpf;component/Resources/Styles/CommaBoardStyle.xaml">
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="#1A384C" Margin="5" >

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>


        <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Text="Available Layouts" Style="{DynamicResource SettingsTitleBlock}" />

        <ScrollViewer Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4" >
            <syncfusion:SfDataGrid x:Name="AvailableLayoutsDataGrid"   Height="400" Width="350" RowHeight="50" 
                       ItemsSource="{Binding Source={x:Static lib:Wave.Grid}, Path=LayoutControlLayoutList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                       SelectedItem="{Binding Source={x:Static lib:Wave.Grid}, Path=LayoutControlSelectedLayout, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"            
                       AutoGenerateColumns="False"
                       AllowSorting="True"
                       AllowDraggingRows="True"
                       AllowDrop="True"
                       LiveDataUpdateMode="AllowDataShaping">
                <syncfusion:SfDataGrid.SortColumnDescriptions>
                    <syncfusion:SortColumnDescription ColumnName="logicalId" SortDirection="Ascending"/>
                </syncfusion:SfDataGrid.SortColumnDescriptions>
                <syncfusion:SfDataGrid.Columns>
                    <syncfusion:GridNumericColumn HeaderText="Id" MappingName="logicalId" NumberDecimalDigits="0" Width="60" TextAlignment="Center" AllowSorting="true" />
                    <syncfusion:GridTextColumn HeaderText="Layout Name" MappingName="name" Width="300"  />
                </syncfusion:SfDataGrid.Columns>
            </syncfusion:SfDataGrid>
        </ScrollViewer>

        <Button Style="{StaticResource MiniSettingsButton}" Grid.Column="2" Grid.Row="3" Content="Refresh List" Command="{Binding Path=RefreshLayoutsCommand}" />

        

    </Grid>
</UserControl>
