CommaBoard.Wpf/Views/ControlView.xaml

<views:MvxWpfView
             xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf" 
             x:Class="CommaBoard.Wpf.Views.ControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CommaBoard.Wpf.Views"
             xmlns:lib="clr-namespace:CommaBoard.Store.Static;assembly=CommaBoard.Store"
             xmlns:cv="clr-namespace:CommaBoard.Wpf.Helper"
             xmlns:uc="clr-namespace:CommaBoard.Wpf.Resources.UserControls"
             mc:Ignorable="d">

    <views:MvxWpfView.Resources>
        <ResourceDictionary Source="/CommaBoard.Wpf;component/Resources/Styles/CommaBoardStyle.xaml">
        </ResourceDictionary>
    </views:MvxWpfView.Resources>

    <Grid Style="{StaticResource ViewGrid}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width= "auto"/>
            <ColumnDefinition Width= "*"/>
            <ColumnDefinition Width= "*"/>
            <ColumnDefinition Width= "*"/>
            <ColumnDefinition Width= "*"/>
            <ColumnDefinition Width= "auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid.Resources>
            <cv:BooleanVisibilityConverter x:Key="BooleanConverter"/>
        </Grid.Resources>

        <uc:TitleControl Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4"/>

        <uc:NumberDisplayControl Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4"/>

        <uc:LiveButtonControl Grid.Row="2" Grid.Column="1" Grid.RowSpan="7" />

        <uc:NumberPadControl Grid.Row="2" Grid.Column="2" Grid.RowSpan="7" />

        <uc:MiscControl Grid.Row="2" Grid.Column="3" Grid.RowSpan="7" />

        <uc:ResourceControl Grid.Row="2" Grid.Column="4" Grid.RowSpan="7" Visibility="{Binding Source={x:Static lib:ControlVisible.UCVisible}, Path=ResourceVisible, Converter={StaticResource BooleanConverter}}" />

        <uc:PlaybackControl Grid.Row="2" Grid.Column="4" Grid.RowSpan="7" Visibility="{Binding Source={x:Static lib:ControlVisible.UCVisible}, Path=PlaybackVisible, Converter={StaticResource BooleanConverter}}" />

        <uc:LogoHanWhaTechwin Grid.Row="9" Grid.Column="1"  />
        
        <uc:LogoCommandRooms Grid.Row="9" Grid.Column="2"  />
        
        <uc:ColumnControl Grid.Row="9" Grid.Column="3"  />

        <uc:LogoCommandRooms Grid.Row="9" Grid.Column="4"  />

        <uc:ViewMessageControl Grid.Row="12" Grid.Column="1"  Grid.ColumnSpan="4" />

    </Grid>

</views:MvxWpfView>
