CommaBoard.Wpf/Views/HelpView.xaml

<views:MvxWpfView
             xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
             x:Class="CommaBoard.Wpf.Views.HelpView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:uc="clr-namespace:CommaBoard.Wpf.Resources.UserControls"
             xmlns:local="clr-namespace:CommaBoard.Wpf.Views"
             mc:Ignorable="d" 
             Width="1900" Height="1060" Background="#000" Foreground="White">


    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width= "auto" />
            <ColumnDefinition Width= "*"/>
            <ColumnDefinition Width= "*"/>
            <ColumnDefinition Width= "auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <uc:TitleControl Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"/>
        <uc:InformationControl Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" />

        <uc:ViewMessageControl Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" />

    </Grid>
</views:MvxWpfView>
