CommaBoard.Wpf/Views/SettingsView.xaml

<views:MvxWpfView
        xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
        xmlns:mvx="clr-namespace:MvvmCross.Platforms.Wpf.Binding;assembly=MvvmCross.Platforms.Wpf"
        x:Class="CommaBoard.Wpf.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CommaBoard.Wpf.Views"
            xmlns:lib="clr-namespace:CommaBoard.Store.Static;assembly=CommaBoard.Store"
            xmlns:uc="clr-namespace:CommaBoard.Wpf.Resources.UserControls"
            mc:Ignorable="d"  Width="1900" Height="1060" Background="#000" Foreground="White">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width= "auto" />
            <ColumnDefinition Width= "*"/>
            <ColumnDefinition Width= "*"/>
            <ColumnDefinition Width= "auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <uc:TitleControl Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>

        <uc:InformationControl Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" />

        <uc:ServerConnectionControl Grid.Row="3" Grid.Column="1"  />

        <uc:CBLUserControl Grid.Row="3" Grid.Column="2" />

        <uc:ViewMessageControl Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" />

    </Grid>
</views:MvxWpfView>
